# efcore-mcp

./: EfCoreMcp.slnx  README.md
.github/workflows/: ci.yml
docs/: Blog.md  ModelDescriptor.md  ModelFinding.md  ModelTools.md  SqlQueryRequest.md  Store.md
examples/: README.md  mcp-config.json
src/EfCoreMcp/: CliOptions.cs  EfCoreMcp.csproj  Program.cs
src/EfCoreMcp.Core/: EfCoreMcp.Core.csproj
src/EfCoreMcp.Core/Abstractions/: Interfaces.cs
src/EfCoreMcp.Core/Domain/: AnalysisModels.cs  ContextConnection.cs  MigrationModels.cs  ModelDescriptors.cs  QueryModels.cs
src/EfCoreMcp.Core/Services/: DbContextProvider.cs  EntityQueryExecutor.cs  MigrationInspector.cs  ModelAnalyzer.cs  ModelIntrospector.cs  ModelIntrospectorExtensions.cs  RelationshipAnalyzer.cs  SchemaExplainer.cs  SchemaExplainerExtensions.cs  SqlGuard.cs  SqlQueryExecutor.cs
src/EfCoreMcp/Tools/: AnalysisTools.cs  MigrationTools.cs  ModelTools.cs  QueryTools.cs
tests/EfCoreMcp.Tests/: EfCoreMcp.Tests.csproj  ModelAnalyzerTests.cs  ModelIntrospectorTests.cs  RelationshipAnalyzerTests.cs  SqlGuardTests.cs
